# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development
NODE_ENV=dev
DB_HOST=xxx
DB_NAME=xxx
DB_USER=xxx
DB_PASS=xxx
HASH_SALT=xxx
